{
    "name": "RASI",
    "dockerComposeFile": "docker-compose.yaml",
    "service": "web_server",
    "workspaceFolder": "/workspace",
    "forwardPorts": [80, 5432, 8000],
    "customizations": {
        "vscode": {
            "settings": {},
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "charliermarsh.ruff",
                "VisualStudioExptTeam.vscodeintellicode",
                "esbenp.prettier-vscode",
                "redhat.vscode-yaml",
                "EditorConfig.EditorConfig",
                "eamodio.gitlens"
            ]
        }
    }
}
